export HISTCONTROL=ignoreboth
shopt -s histappend
shopt -s checkwinsize
export TERM="xterm-256color"
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac
force_color_prompt=yes
if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
		color_prompt=yes
    elif [ -x /bin/tput ] && tput setaf 1 >&/dev/null; then
		color_prompt=yes
    else
		color_prompt=
    fi
fi


# git prompt
source $HOME/configs-utils/bin/git-completion.bash
# resty tool - curl for restful web services
source $HOME/configs-utils/bin/resty
# bash completion
source /etc/bash_completion
#bashmarks
#source $HOME/configs-utils/bin/bashmarks.sh
# command not found hook
source /usr/share/pkgtools/pkgfile-hook.bash

# custom ps1 prompts
if [ "$color_prompt" = yes ];
then
	PS1='\[\e]0;local\a\]\[\033[00;01;33m\]★ \[\033[00;35m\]\w \[\033[01;30m\]$(__git_ps1 "(%s) ")\[\033[01;33m\]➜ \[\033[0m\]'
else
  	PS1='★ \w ➜ '
fi

unset color_prompt force_color_prompt

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ] || [ -x /bin/dircolors ]; then
    eval "`dircolors -b`"
    alias ls='ls --color=auto'

    alias grep='grep --color=auto'
fi
##########
set -o vi

# list directories helps
alias ll='ls -l -h'
alias la='ls -A -h'
alias lla='ll -a -h'

#vim helps
#take file args and open them in tabs
alias vim='vim -p'
alias gvim='gvim -p'
#open the vimrc file for editing
alias vimv='vim ~/.vimrc'
#open the last saved vim session
alias vims='vim -S ~/.vimsession'

#working with bashrc
alias vb='vim ~/.bashrc'
alias sb='source ~/.bashrc'

#remove backup files
alias clean='rm *.*~'

#quick connection to servers
alias c='ssh chansen4@chaggie.com'
alias dev='ssh chansen4@dev.lib.byu.edu'
alias devx='ssh -X chansen4@dev.lib.byu.edu'
alias prod='ssh chansen4@riker.lib.byu.edu'
alias web9='ssh chansen4@web9.lib.byu.edu'
alias las='ssh chansen4@web5.lib.byu.edu'
alias stag='ssh chansen4@stg2.lib.byu.edu'
alias stag1='ssh chansen4@stg1.lib.byu.edu'

#git helps
alias get='git'
alias gitci='git ci -a -m'

#apt-get helps
alias suin='sudo apt-get install'
alias aptsearch='apt-cache search'

#todo helps
tt () { todo -t $* | sort -n | grep -i "#$*"; }
ts () { todo -s $* | sort -n | grep -i "$*"; }
ta () { todo -a $*; }
td () { todo -d $*; }
to () { todo -o gvim; }
tv () { todo -o vim; }

#helpful helps
alias mplayergl='mplayer -vo gl'
alias whoisthere="who | awk \"{print \$1}\" | sort | uniq"
alias ports='sudo netstat -anp --tcp --udp | grep LISTEN'
alias restartapache='sudo /etc/init.d/apache2 restart'
alias up='updir'
alias ctime='date +%r'
alias popular="history | awk '{a[\$2]++}END{for(i in a){print a[i] \" \" i}}' | sort -rn | head -12"
alias colors='( x=`tput op` y=`printf %$((${COLUMNS}-6))s`;for i in {0..256};do o=00$i;echo -e ${o:${#o}-3:3} `tput setaf $i;tput setab $i`${y// /=}$x;done; )'
alias myip='curl icanhazip.com'
= () { echo "$*" | bc -l; } #calculator $ = 3-2
updir(){
	if [ $# -gt 0 ];then
		path=""
		for (( i=1; i<=$1; i++ )); do
			path=$path"../"
		done
		cd $path
	else
		cd ../
	fi
}
remind(){
	echo "espeak -v english-us -g2 -a 400 -s 150 \"$2\"" | at $1
}
later(){
	command=(${@:2:$#})
	echo "${command[@]}" | at $1
}

#fun/random
alias cupholder='eject -T'
alias motd='cat /etc/motd'
alias speak='espeak -v english-us -g4'
cmdfu(){ curl "http://www.commandlinefu.com/commands/matching/$@/$(echo -n $@ | openssl base64)/plaintext"; }

PATH="$HOME/configs-utils/bin:$HOME/configs-utils/mybin:$HOME/bin:$HOME/mybin:$PATH"
