# Function
snippet fj
	function ${1:function_name} (${2:argument}) {
		${3:// body...}
	}
# Anonymous Function
snippet f
	function(${1}) {${2}};
# if
snippet ifj
	if (${1:true}) {${2}};
# if ... else
snippet ifej
	if (${1:true}) {${2}}
	else{${3}};
# tertiary conditional
snippet tj
	${1:/* condition */} ? ${2:a} : ${3:b}
# for (...) {...}
snippet forj
	for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3:++}) {
		${4:$1[$2]}
	};
# for (...) {...} (Improved Native For-Loop)
snippet foreachj
	for (${1:item} in ${2:collection}) {
		${4}
	}
# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
# setTimeout function
snippet timeout
	setTimeout(function() {${3}}${2}, ${1:10};
